<mvc:View
    controllerName="com.cfcl.comparativeanalysisui.controller.Object"
    xmlns="sap.m"
    xmlns:table="sap.ui.table"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:semantic="sap.f.semantic">
    <Title level="H3" text="REQ Number - " class="sapUiResponsiveMargin" />
    <Panel expandable="true" headerText="Select Event" width="auto" class="sapUiResponsiveMargin">
        <table:Table
				rows="{/rfqEvents}"
				selectionMode="MultiToggle"
				visibleRowCount="7"
				paste="onPaste"
				ariaLabelledBy="title">
				<table:extension>
					<OverflowToolbar style="Clear">
						<Title id="title" text="Products"/>
					</OverflowToolbar>
				</table:extension>
				<table:columns>
					<table:Column width="11rem">
						<Label text="Event Id" />
						<table:template>
							<Text text="{internalId}" wrapping="false" />
						</table:template>
					</table:Column>
                    <table:Column width="11rem">
						<Label text="Title" />
						<table:template>
							<Text text="{title}" wrapping="false" />
						</table:template>
					</table:Column>
                    <table:Column width="11rem">
						<Label text="Status" />
						<table:template>
							<Text text="{status}" wrapping="false" />
						</table:template>
					</table:Column>
                </table:columns>
        </table:Table>
    </Panel>
    <Panel expandable="true" headerText="Comparision" width="auto" class="sapUiResponsiveMargin">
    </Panel>
</mvc:View>