# This is the resource bundle for com.cfcl.comparativeanalysisui

#Texts for manifest.json

#XTIT: Application name
appTitle=Comparative Analysis

#YDES: Application description
appDescription=Comparative Analysis
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage RFQ List

#XTIT: Worklist page title
worklistTitle=Comparative Analysis

#XTIT: Table view title
worklistTableTitle=RFQ List

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an RFQList name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching RFQ List found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=RFQ List ({0})

#XTIT: The title of the column containing the isEventSynced of RFQList
tableNameColumnTitle=RFQ Number



#XBLI: text for a table with no data
tableNoDataText=No RFQ List are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Comparative Analysis

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=RFQ List Details

#XTIT: Object page title
objectTitle=RFQ List

#XTIT: Label for the isEventSynced
isEventSyncedLabel=isEventSynced



#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The RFQList not found text is displayed when there is no RFQList with this id
noObjectFoundText=This RFQ List is not available

#YMSG: The RFQList not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No RFQ List are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

flpTitle=Comparative Analysis

flpSubtitle=
